<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditHistory">

    <EditText
        android:id="@+id/day"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_marginLeft="268dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="16dp"
        android:digits="1234567890"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15dp"
        android:maxLength="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputcomment" />

    <EditText
        android:id="@+id/hour"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:maxLength="2"
        android:digits="1234567890"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputcomment" />

    <EditText
        android:id="@+id/minute"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_marginLeft="140dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="72dp"
        android:digits="1234567890"
        android:ems="10"
        android:maxLength="2"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputcomment" />

    <EditText
        android:id="@+id/second"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_marginLeft="268dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="72dp"
        android:digits="1234567890"
        android:ems="10"
        android:maxLength="2"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputcomment" />

    <EditText
        android:id="@+id/year"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        android:digits="1234567890"
        android:ems="10"
        android:maxLength="4"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputcomment" />

    <TextView
        android:id="@+id/text"
        android:layout_width="359dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="@string/Mention"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/orinal_text"
        android:layout_width="353dp"
        android:layout_height="103dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <EditText
        android:id="@+id/inputcomment"
        android:layout_width="354dp"
        android:layout_height="112dp"

        android:layout_marginBottom="216dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/Change"
        android:inputType="text|textMultiLine|textCapSentences"
        android:maxLength="100"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orinal_text" />

    <Button
        android:id="@+id/save_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="280dp"
        android:layout_marginStart="280dp"
        android:onClick="Save"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="148dp"
        android:layout_marginStart="148dp"
        android:onClick="Back"
        android:text="Home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/month"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_marginLeft="140dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="16dp"
        android:maxLength="2"
        android:digits="1234567890"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputcomment" />

    <Button
        android:id="@+id/delet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:onClick="Delete"
        android:text="DELETE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>